<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chandler.hack.MainActivity">

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:layout_marginTop="50dp"
        android:gravity="center">
    </GridView>

    <Button
        android:layout_height="100dp"
        android:layout_marginRight="100dp"
        android:id="@+id/beer_button"
        android:background="@drawable/beer_icon"
        android:layout_alignBottom="@+id/wine_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="60dp"
        android:layout_marginLeft= "60dp"
        android:layout_marginEnd="50dp"
        android:layout_width="100dp" />

    <Button
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:id="@+id/wine_button"
        android:background="@drawable/wine_icon"
        android:elevation="20dp"
        android:layout_toLeftOf="@+id/beer_button"
        android:layout_toStartOf="@+id/beer_button"
        android:layout_marginRight="49dp"
        android:layout_marginEnd="49dp"
        android:layout_marginTop="60dp"/>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/wine_button"
        android:layout_alignStart="@+id/wine_button"
        android:layout_marginBottom="79dp"
        android:id="@+id/mixed_button"
        android:background="@drawable/mixed_drink"
        android:layout_height="120dp"
        android:layout_width="90dp" />

    <Button
        android:text="ALL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mixed_button"
        android:layout_alignRight="@+id/beer_button"
        android:layout_alignEnd="@+id/beer_button"
        android:layout_marginBottom="34dp"
        android:id="@+id/all_button"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HackAZ App"
        android:textSize="36sp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:text="About"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/all_button"
        android:layout_toStartOf="@+id/all_button"
        android:id="@+id/about_button" />

</RelativeLayout>
