<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:weightSum="1"
        android:gravity="bottom">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text="Add Wine Entry"
            android:ems="10"
            android:id="@+id/title"
            android:gravity="center_vertical|center"
            android:textSize="30sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="Enter Wine Name"
            android:ems="10"
            android:id="@+id/wine_name"
            android:textSize="24sp" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description_title"
            android:textSize="24sp"
            tools:text="Description:"
            android:textColor="?attr/editTextColor" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/description"
            android:inputType="textMultiLine"
            android:layout_weight="0.29" />

        <TextView
            android:text="Rating:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rating_title"
            android:textSize="24sp"
            android:textColor="?attr/editTextColor" />

        <RatingBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:numStars="5"
            android:clickable="false" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Enter Flavor Note"
            android:ems="10"
            android:id="@+id/flavor"
            android:textSize="24sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|start|end"
            android:layout_weight="0.82">

            <Button
                android:text="Image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/get_image"
                android:layout_weight="1" />

            <Button
                android:text="Submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/submit"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
